<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\repositories\Dokumentenverwaltung Layouttesting\frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\auftragsverwaltungvcl.dproj=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynCommons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\utreedata.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uconstants.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynLZ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uframewizard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uframewizard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\worker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynPdf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uauftragsinfo.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframedpanel.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframedpanel.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uframedpanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\Unit2.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\uframetermine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframedpanel.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframedpanel.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uframedpanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\umain.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\umain.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\jovani\Documents\repositories\Auftragsverwaltung\uframeauftragsverwaltung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\dbconnector\udbconnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\umemo.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynGdiPlus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\jovani\Documents\repositories\Dokumentverwaltung\umysqlcontroller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\jovani\Documents\Embarcadero\Studio\Komponenten\qr\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uwizard.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\updfmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynCrypto.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uwizard.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uwizard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\mORMotReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uauftragsinfo.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\repositories\Dokumentverwaltung\umysqlcontroller.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uliegenschaftsdaten.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uformwiedervor.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uliegenschaftsdaten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\neueftpverbindung\uftpconnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\MakePDF2\SynZip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\jovani\Documents\repositories\neueftpverbindung\uftpconnector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\Unit2.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\uframetermine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\scanohnethread\uEinstellungen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\scanohnethread\uEinstellungen.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uutils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uutils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uutils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\ueinstellungen.dfm=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\repositories\neueftpverbindung\uftpconnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\repositories\dbconnector\udbconnector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\vstbutton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\sources2208\uframeauftragsverwaltung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\uformwiedervor.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\scanohnethread\umysqlcontroller.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL3010\uframetermine.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\repositories\dbconnector\udbconnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\umemo.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,C:\Users\jovani\Documents\repositories\MakePDF2\updfmain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\ueinstellungen.pas=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\AuftragsverwaltungVCL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\jovani\Documents\repositories\MakePDF2\updfmain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\scanohnethread\umysqlcontroller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\jovani\Documents\Embarcadero\Studio\Projekte\scanohnethread\umysqlcontroller.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\repositories"/>
    <File Path="..\dbconnector"/>
    <File Path="..\dbconnector\udbconnector.pas"/>
    <File Path="..\dbconnector\udbconnector.dfm"/>
    <File Path="..\Dokumentenverwaltung Layouttesting"/>
    <File Path="..\Dokumentenverwaltung Layouttesting\frame.pas"/>
    <File Path="..\Dokumentenverwaltung Layouttesting\frame.dfm"/>
    <File Path="..\neueftpverbindung"/>
    <File Path="..\neueftpverbindung\uftpconnector.pas"/>
    <File Path="..\neueftpverbindung\uftpconnector.dfm"/>
    <File Path="C:"/>
    <File Path="C:\Komponenten"/>
    <File Path="C:\Komponenten\qr"/>
    <File Path="C:\Komponenten\qr\Source"/>
    <File Path="C:\Komponenten\qr\Source\DelphiZXIngQRCode.pas"/>
    <File Path="uconstants.pas"/>
    <File Path="uframewizard.pas"/>
    <File Path="uframewizard.dfm"/>
    <File Path="uliegenschaftsdaten.pas"/>
    <File Path="uliegenschaftsdaten.dfm"/>
    <File Path="ueinstellungen.pas"/>
    <File Path="ueinstellungen.dfm"/>
    <File Path="umain.pas"/>
    <File Path="umain.dfm"/>
    <File Path="worker.pas"/>
    <File Path="utreedata.pas"/>
    <File Path="vstbutton.pas"/>
    <File Path="umemo.pas"/>
    <File Path="umemo.dfm"/>
    <File Path="uformwiedervor.pas"/>
    <File Path="uformwiedervor.dfm"/>
    <File Path="uauftragsinfo.pas"/>
    <File Path="uauftragsinfo.dfm"/>
    <File Path="uframeauftragsverwaltung.pas"/>
    <File Path="uframeauftragsverwaltung.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
