[formdb.dsableser]
Coordinates=733,894,114,58

[wizard.enutzertel]
Coordinates=36,702,97,51

[wizard.estrasse]
Coordinates=1674,463,91,51

[formdb.dsnutzer]
Coordinates=1040,894,107,58

[zframe.Panel2]
Coordinates=220,316,83,51

[zframe.fEdit1]
Coordinates=448,309,79,51

[formdb.queryableser]
Coordinates=1047,155,116,51

[wizard.Label10]
Coordinates=1047,540,87,51

[wizard.Label8]
Coordinates=264,702,81,51

[wizard.lnutzernr]
Coordinates=376,894,93,51

[formdb.dsauftraggeber]
Coordinates=1047,232,145,58

[formdb.ZQuery1]
Coordinates=168,894,94,69
ExplicitSubNodes=Active

[zframe.NxExpandPanel2]
Coordinates=1948,111,133,33

[zframe.Label1]
Coordinates=1436,309,83,51

[wizard.tliegenschaft]
Coordinates=1948,166,112,33

[wizard.Label9]
Coordinates=571,702,81,51

[zframe.tfmaskedit3]
Coordinates=619,232,107,51

[zframe.cbableser]
Coordinates=83,154,98,105

[wizard.Label12]
Coordinates=938,702,87,51

[wizard.tnutzer]
Coordinates=1467,990,83,33

[wizard.eort]
Coordinates=20,798,68,51

[wizard.RadioButton1]
Coordinates=1948,276,116,33

[wizard.Label13]
Coordinates=103,77,87,51

[wizard.NxButton4]
Coordinates=1348,990,101,33

[wizard.tausführung]
Coordinates=1948,331,109,33

[wizard.ename1]
Coordinates=1259,540,87,51

[wizard.NxButton3]
Coordinates=1229,990,101,33

[wizard.Label15]
Coordinates=193,478,87,51

[wizard.tfmaskedit1]
Coordinates=319,316,106,51

[wizard.fcbmonteur]
Coordinates=91,316,105,105

[wizard.Panel3]
Coordinates=1248,894,82,51

[wizard.enutzername1]
Coordinates=1259,155,118,51

[wizard.NxButton6]
Coordinates=991,990,101,33

[wizard.Label4]
Coordinates=303,155,81,51

[wizard.RadioButton2]
Coordinates=1948,496,116,33

[wizard.Label11]
Coordinates=543,574,87,51

[wizard.Label14]
Coordinates=59,894,87,51

[wizard.Label7]
Coordinates=1047,694,81,51

[zframe.tfmaskedit2]
Coordinates=619,309,107,51

[wizard.Label5]
Coordinates=303,78,81,51

[wizard.enutzermail]
Coordinates=347,798,106,51

[wizard.fcbauftrag]
Coordinates=652,540,99,105

[zframe.lmonteur]
Coordinates=852,894,94,51

[wizard.RadioButton3]
Coordinates=1948,606,116,33

[wizard.NxButton5]
Coordinates=704,990,101,33

[wizard.RadioButton5]
Coordinates=1948,661,116,33

[zframe.fEdit2]
Coordinates=1149,894,79,51

[wizard.Label18]
Coordinates=634,798,87,51

[wizard.tfmaskedit2]
Coordinates=670,702,106,51

[wizard.Memo1]
Coordinates=619,386,84,51

[wizard.enutzernummer]
Coordinates=485,894,126,51

[wizard.Label1]
Coordinates=520,478,81,51

[formdb.querynutzer]
Coordinates=284,1,111,51

[wizard.Label17]
Coordinates=1259,309,87,51

[zframe.Panel1]
Coordinates=204,173,83,51

[wizard.eplz]
Coordinates=1347,894,69,51

[wizard.tauftragsauswahl]
Coordinates=1948,771,133,33

[formdb.datasourceaufträge]
Coordinates=1047,1,169,58

[zframe.NxDatePicker1]
Coordinates=1948,826,122,33

[wizard.Panel4]
Coordinates=1047,463,82,51

[wizard.RadioButton4]
Coordinates=1948,881,116,33

[wizard.pager]
Coordinates=299,990,77,33

[wizard.Button1]
Coordinates=1436,771,88,51

[wizard.feliegenschaft]
Coordinates=852,798,118,51

[wizard.NxButton7]
Coordinates=180,990,101,33

[wizard.Panel1]
Coordinates=277,894,82,51

[wizard.NxMonthCalendar1]
Coordinates=2142,1,143,33

[zframe.lnotizen]
Coordinates=1047,617,89,51

[formdb.queryaufträge]
Coordinates=799,702,121,51

[wizard.NxButton1]
Coordinates=61,990,101,33

[wizard.Label2]
Coordinates=1047,386,81,51

[wizard.teigentümer]
Coordinates=1948,991,108,33

[wizard.Panel2]
Coordinates=1674,848,82,51

[formdb.queryauftraggeber]
Coordinates=619,155,143,51

[wizard.Label3]
Coordinates=1259,386,81,51

[formdb.DataSource1]
Coordinates=448,1,133,58

[wizard.NxButton2]
Coordinates=1985,1046,101,33

[wizard.Label6]
Coordinates=18,574,81,51

[wizard.ename2]
Coordinates=448,78,87,51

[wizard.enutzername2]
Coordinates=827,463,118,51

[]
Coordinates=1436,463,53,51
Visible=False

